requirepass test
maxmemory 256mb
maxmemory-policy allkeys-lru
appendonly yes
supervised systemd


# It is also possible to completely kill a command by renaming it into
# an empty string:
#
#rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command DEBUG ""
rename-command CONFIG ""
rename-command SHUTDOWN ""
